# Create and run this project

This repository is a Go microservice-style backend with three services: **user-service** (SSO/auth over gRPC), **order-service** (orders over gRPC, Kafka events, gRPC to inventory), and **inventory-service** (products over gRPC, Kafka consumer).  
Current storage setup during migration:
- **order-service** uses **PostgreSQL**
- **user-service** and **inventory-service** still use **MongoDB**
Messaging uses **Kafka** (with Zookeeper in `docker-compose`). **Redis** is started by Compose but is not wired in the Go services in the current tree.

## Prerequisites

- [Go](https://go.dev/dl/) **1.23.5** or compatible (see each service `go.mod`).
- [Protocol Buffers compiler](https://grpc.io/docs/protoc-installation/) (`protoc`) and Go plugins:
  - `protoc-gen-go`
  - `protoc-gen-go-grpc`
- **PostgreSQL** for `order-service` (added in `docker-compose.yml`).
- **MongoDB** for `user-service` and `inventory-service`.
- **Docker** and **Docker Compose** (optional but recommended for Kafka/Zookeeper/Redis).

## 1. Infrastructure

From the repo root:

```bash
docker compose up -d
```

This exposes:

- PostgreSQL: `localhost:5432` (db: `order_service`, user: `postgres`, password: `postgres`)
- Kafka: `localhost:9092`
- Zookeeper: `localhost:2181`
- Redis: `localhost:6379` (requires `REDIS_PASSWORD` in your environment or a `.env` file next to `docker-compose.yml` for Compose variable substitution)

## 2. Configuration per service

Each service loads environment variables with [`caarlos0/env`](https://github.com/caarlos0/env) and tries to load a file named **`local.env`** in the service directory (`godotenv`). Create `local.env` inside each service folder (you can copy from `.env` if present and adjust). Do not commit secrets.

### order-service PostgreSQL fields

| Variable | Role |
| --- | --- |
| `POSTGRES_HOST`, `POSTGRES_PORT` | PostgreSQL host/port |
| `POSTGRES_DB`, `POSTGRES_USER`, `POSTGRES_PASSWORD` | Database credentials |
| `POSTGRES_SSL_MODE` | SSL mode (`disable` for local dev) |

### MongoDB fields (user-service and inventory-service)

| Variable | Role |
| --- | --- |
| `MONGO_DB` | Database name |
| `MONGO_DB_URI` | Host(s) / connection segment (see `pkg/mongo` URL builder) |
| `MONGO_USERNAME` / `MONGO_PWD` | Optional credentials |
| `MONGO_DB_REPLICA_SET`, `MONGO_WRITE_CONCERN`, `MONGO_TLS_FILE_PATH`, `MONGO_TLS_ENABLE` | Optional advanced Mongo settings |

### Server (all three services)

| Variable | Role |
| --- | --- |
| `HTTP_PORT` | Required by config (HTTP servers exist in code but are commented out in app wiring) |
| `GRPC_PORT` | gRPC listen port |
| `VERSION` | Optional service version string |

### user-service only

| Variable | Role |
| --- | --- |
| `SMTP_HOST`, `SMTP_PORT`, `SMTP_USERNAME`, `SMTP_PASSWORD` | Outbound mail for registration-related flows |

### order-service only

| Variable | Role |
| --- | --- |
| `BROKERS` | Kafka brokers (e.g. `localhost:9092`) — format matches `env` parsing for slice |
| `INVENTORY_SERVICE_HOST`, `INVENTORY_SERVICE_PORT` | gRPC address of inventory-service |

### inventory-service only

| Variable | Role |
| --- | --- |
| `BROKERS` | Kafka brokers for the consumer |

## 3. Regenerate protobuf code (after editing `.proto` files)

From inside each service directory:

```bash
task generate
```

Aliases: `task gen`. Requires `protoc` and the Go gRPC plugins on your `PATH`.

Generated Go lives under each service's `protos/gen/golang/`.

## 4. Run a service

From the service directory (example: user-service):

```bash
go run ./cmd/main.go
```

Start **inventory-service** before **order-service** if you exercise order flows that call inventory over gRPC. Ensure **Kafka** is up before order/inventory event paths.

## 5. Suggested local port plan

Assign distinct `GRPC_PORT` (and `HTTP_PORT` if you re-enable HTTP) per service in each `local.env`. Exact values are up to you; keep them consistent with `INVENTORY_SERVICE_HOST` / `INVENTORY_SERVICE_PORT` in order-service.

## 6. Tests

user-service includes use case tests, for example:

```bash
cd user-service
go test ./...
```

---

**Note:** Repository folder name uses "Plantform"; modules use `github.com/19parwiz/...` paths. Keep module paths and imports aligned when forking or renaming.
